ControleDeBanco/View/CreateView.xaml

<UserControl x:Class="ControleDeBanco.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleDeBanco.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Novo Apontamento"
                   Foreground="White"
                   FontSize="24"
                   FontFamily="Cooper Preto"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33,3*"/>
                <ColumnDefinition Width="33,3*"/>
                <ColumnDefinition Width="33,3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Data do Apontamento"
                       FontFamily="Sitka Text"
                       Foreground="White"
                       FontSize="14"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Horas Trabalhadas"
                       FontFamily="Sitka Text"
                       Foreground="White"
                       FontSize="14"
                       Margin="5,0,0,0"/>
            <TextBox Width="150"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,18,0,0"
                       Grid.Column="1"
                       Grid.Row="0"
                       x:Name="txtHorasTrabalhadas"
                       Style="{StaticResource ModernTextbox}">
            </TextBox>
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Horas Tiradas"
                       FontFamily="Sitka Text"
                       Foreground="White"
                       FontSize="14"
                       Margin="5,0,0,0"/>
            <TextBox Width="150"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,18,0,0"
                       Grid.Column="2"
                       Grid.Row="0"
                       x:Name="txtHorasTiradas"
                       Style="{StaticResource ModernTextbox}">
            </TextBox>
            <DatePicker x:Name="dpDataApontamento" Width="150"
                        Height="40"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="5,18,0,0"
                        Style="{StaticResource ModernDatePicker}"
                        >
            </DatePicker>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    Content="Salvar"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Background="#FF10CC00"
                    Foreground="White"
                    FontWeight="Bold"
                    Cursor="Hand" Margin="0,10,0,0"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid Grid.RowSpan="3"
                      x:Name="dtDados"
                      Grid.ColumnSpan="3" 
                      Margin="10,52,10,-93" 
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                    <DataGridTextColumn Header="Horas Trabalhadas" Binding="{Binding HorasTrabalhadas}"/>
                    <DataGridTextColumn Header="Horas Tiradas" Binding="{Binding HorasTiradas}"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ação"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Image/refresh.png" Width="25" Height="25" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
