ControleDeBanco/MainWindow.xaml

<Window x:Class="ControleDeBanco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeBanco"
        xmlns:viewModel="clr-namespace:ControleDeBanco.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border
            CornerRadius="20" Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="4" Opacity="1"/>
            <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="20,0,0,20" Background="#FF2D2F50"/>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF2D2F50" Opacity="100"/>
            <Image x:Name="closeButton"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0" 
                        Source="Image/cancel.png" 
                        Width="25"
                        Cursor="Hand"
                        MouseDown="closeButton_MouseDown"
                        ToolTip="Fechar"
                    />
            <TextBlock Text="Controle de BH"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="Cooper Preto"
                       FontWeight="Heavy"
                       Margin="10,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Apontar"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             FontFamily="Cooper Preto"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateViewCommand}" 
                             Cursor="Hand"
                             IsChecked="True"/>
                <RadioButton Content="Relatórios"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             FontFamily="Cooper Preto"
                             Style="{StaticResource MenuButtonTheme}" Cursor="Hand"/>
            </StackPanel>

            <ContentControl
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10,35,10,10"
                            Content="{Binding CurrentView}"
                            />
        </Grid>
    </Border>

</Window>
